\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{WileyNJD-AMA}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={52}}{412064656D6F6E7374726174696F6E206F6620746865204C6154655820636C6173732066696C6520666F722057696C6579204E4A44204A6F75726E616C73}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={52}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={57}}{496E74726F64756374696F6E}
\BKM@entry{id=4,open,dest={73756273656374696F6E2E312E31},srcline={78}}{50726F63656475726520746F20696E7374616C6C20666F6E7473}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E312E32},srcline={86}}{54686520546872656520476F6C64656E2052756C6573}
\BKM@entry{id=6,open,dest={73656374696F6E2E32},srcline={110}}{47657474696E672053746172746564}
\@writefile{toc}{\contentsline {chapter}{A demonstration of the \LaTeX  \ class file for Wiley NJD Journals\thanks {This is an example for title footnote.}}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Procedure to install fonts}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Three Golden Rules}{1}{subsection.1.2}}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={127}}{5468652041727469636C652048656164657220496E666F726D6174696F6E}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E31},srcline={131}}{52656D61726B73}
\BKM@entry{id=9,open,dest={73656374696F6E2E34},srcline={226}}{54686520426F6479206F66207468652041727469636C65}
\BKM@entry{id=10,open,dest={73756273656374696F6E2E342E31},srcline={228}}{53656374696F6E2068656164696E6773}
\BKM@entry{id=11,open,dest={73756273656374696F6E2E342E32},srcline={238}}{4D617468656D6174696373}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Article Header Information}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remarks}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Body of the Article}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Section headings}{2}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example for title page.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F1}{{1}{3}{Example for title page.\relax }{figure.caption.1}{}}
\BKM@entry{id=12,open,dest={73756273656374696F6E2E342E33},srcline={243}}{4669677572657320616E64205461626C6573}
\BKM@entry{id=13,open,dest={73756273656374696F6E2E342E34},srcline={290}}{43726F73732D7265666572656E63696E67}
\BKM@entry{id=14,open,dest={73756273656374696F6E2E342E35},srcline={295}}{426F782074657874}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematics}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Figures and Tables}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example for table layout.\relax }}{4}{figure.caption.2}}
\newlabel{F2}{{2}{4}{Example for table layout.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-referencing}{4}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Box text}{4}{subsection.4.5}}
\BKM@entry{id=15,open,dest={73756273656374696F6E2E342E36},srcline={304}}{4C697374206974656D73}
\BKM@entry{id=16,open,dest={73756273756273656374696F6E2E342E362E31},srcline={306}}{456E756D6572617465206C697374207374796C6573}
\BKM@entry{id=17,open,dest={73756273756273656374696F6E2E342E362E32},srcline={334}}{42756C6C6574206C697374207374796C6573}
\BKM@entry{id=18,open,dest={73756273756273656374696F6E2E342E362E33},srcline={342}}{4465736372697074696F6E206C697374}
\BKM@entry{id=19,open,dest={73756273656374696F6E2E342E37},srcline={350}}{456E756E63696174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}List items}{5}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Enumerate list styles}{5}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Bullet list styles}{5}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Description list}{5}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Enunciations}{5}{subsection.4.7}}
\BKM@entry{id=20,open,dest={73756273656374696F6E2E342E38},srcline={375}}{50726F6772616D20636F646573}
\BKM@entry{id=21,open,dest={73756273656374696F6E2E342E39},srcline={391}}{41636B6E6F776C656467656D656E7473}
\BKM@entry{id=22,open,dest={73756273656374696F6E2E342E3130},srcline={396}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Program codes}{6}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Acknowledgements}{6}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Bibliography}{6}{subsection.4.10}}
\BKM@entry{id=23,open,dest={73756273656374696F6E2E342E3131},srcline={418}}{417070656E6469782053656374696F6E}
\FirstPg{0}\LastPg{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Appendix Section}{7}{subsection.4.11}}
